:root {
  /* Main color accents */
  --Blue-1: #00c4f8;
  --Blue-2: #008ad3;
  /* Card backgrounds */
  --Card-Basic: #1b1b1b;
  /* Common gradient */
  --Gradient1: #000e29;
  --Gradient2: #005ee7;
  --Gradient3: #00d4ff;
  /* Common text */
  --Text-White: #ffffff;
  --Text-Blue: #00d4ff;
  /* Basic background 'filler' space */
  --Background: #0a0a0a;
}
/* The overall container for the share */
.ShareContainer {
  display: grid;
  /* They can shrink past 250 */
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  grid-template-rows: repeat(2, minmax(250px, 1fr));
  grid-auto-rows: minmax(250px, auto);
  grid-auto-columns: minmax(250px, auto);
  background: #0a0a0a;
  width: 95vw;
  margin-left: 5vw;
  min-height: 100vh;
  height: auto;
}

.Item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  border-radius: 0;
  background: linear-gradient(
    to bottom right,
    var(--Gradient1),
    var(--Gradient2) 50%,
    var(--Gradient3)
  );
  z-index: -1;
}

/* Item container for displying user data */
.Item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  border: 3px solid var(--Blue-1);
  box-shadow: 0 0 30px var(--Blue-3);

  background-color: var(--Card-Basic);
  font-size: 1.5rem;
  margin: 75px;
  aspect-ratio: 1 / 1;
  border-radius: 5px;
  color: #ffffff;
  padding: 10px;
  height: 25vh;
  width: 25vh;
  transition: transform 0.7s ease, box-shadow 0.7s ease;
  z-index: 1;
}

.Item h3 {
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: var(--Text-Blue);
  z-index: 2;
}

.Item:hover {
  transform: scale(1.4);
  box-shadow: 0 0 80px hsla(234, 100%, 50%, 0.5);
}

@media (max-width: 1000px) {
  .Item {
    height: 20vh;
    width: 20vh;
  }
}

@media (max-width: 800px) {
  .Item {
    height: 15vh;
    width: 15vh;
  }
}
